// compress: true 

@import "vars";

html {
    font-size: 62.5%;
}

body {
    margin: 0;
    background-color: @white;
    color: @white;
    font-size: 1.4rem;
    font-family: 'Lato', sans-serif;
    font-family: 'Raleway', sans-serif;
    line-height: 1.5;
    overflow-anchor: none;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}

a {
    text-decoration: none;
  
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
}

// Blocks

@import "blocks/header";
@import "blocks/nav";
@import "blocks/btn";
@import "blocks/about";
@import "blocks/plants";
@import "blocks/benefit";
@import "blocks/galery";
@import "blocks/testimonial";
@import "blocks/cta";
@import "blocks/subscribe";
@import "blocks/blog";
@import "blocks/footer";
@import "blocks/copyright";
@import "blocks/modal";









