// main: ../style.less

.about {
    margin: 120px;
}

.about__line {
    display: flex;
	justify-content: space-between;
	align-items: center;
}

.title {
    color: @d-green;
    font-size: 36px;
    font-weight: 700;
     font-family: 'Lato', sans-serif;
    
    max-width: 475px;
}

.about__text {
    color: @black;
    font-size: 18px;
    font-weight: 500;
    font-family: 'Raleway', sans-serif;
    
    max-width: 648px;
}

.about__inner {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.about__item {
    display: block;
    margin-top: 70px;
    max-width: 350px;
   padding-top: 20px;
    padding-bottom: 100px;
    padding-left: 20px;
    padding-right: 20px;
    
   box-shadow: 10px 10px 20px 0px #00000005;

    
    margin-right: 50px;
    
    color: @d-green;
    cursor: pointer;
     border-radius: 10px;
    
    transition: background-color .2s linear, color .2s linear;
    
    &:hover {
        background-color: @d-green;
        color: @white;
       
    }
    
    &:last-child {
        margin-right: 0;
    }
}




.about__item-title {
    font-size: 20px;
   
    font-family: 'Lato', sans-serif;
    font-weight: 700;
    
   
}

.about__item-text {
    margin-top: 20px;
    
    font-size: 16px;
    
    font-weight: 400;
    font-family: 'Raleway', sans-serif;
    
    max-width: 250px;
}

@media(max-width: 1140px) {
    .about__line {
        display: block;
        
    }
    
    .title {
        margin-bottom: 10px;
        font-size: 28px;
        margin-right: 30px;
    }
    
    .about {
    margin: 58px;
    }
    
    .about__text {
        font-size: 17px;
        max-width: 500px;
    }
    
    .about__item-text {
        font-size: 14px;
    }
}

@media(max-width: 1024px) {
    .about__text {
        font-size: 15px;
        max-width: 400px;
    }
}

@media(max-width: 980px) {
    .about__text {
        font-size: 14px;
        max-width: 500px;
    }
}

@media(max-width: 890px) {
    .about__text {
        font-size: 12px;
        max-width: 500px;
    }
}










