// main: ../style.less

.btn {
   border: 1px solid @white;
    border-radius: 3px;
    
    padding: 12px 50px;
    color: @white;
    font-size: 14px;
   
    display: inline-block;
	margin-top: 50px;
    margin-right: 10px;
    
    
    font-weight: 700;
    font-family: 'Lato', sans-serif;
    
    &:hover {
        background-color: @d-green;
        color: @white;
        border: 0;
      
    }
    
    &:last-child {
        margin-right: 0;
    }
}