// main: ../style.less

.copyright {
    background-color: @black;
    
    color: @white;
    font-size: 16px;
    font-weight: 500;
    font-family: 'Raleway', sans-serif;
    
    text-align: center;
    
    padding: 8px;
}