// main: ../style.less

.footer {
    display: flex;
    justify-content: center;
    background-color: #285A43;
    padding: 75px;
    
    margin-top: 120px;
    
}

.footer__title {
    font-size: 32px;
    color: @white;
    font-weight: 700;
    font-family: 'Lato', sans-serif;
    
    text-align: center;
}

.footer__icon {
    margin-top: 40px;
    text-align: center;
}

.footer__img {
    border: 1px solid @white;
    border-radius: 50%;
    padding: 20px;
    margin-right: 72px;
    margin-top: 52px;
    cursor: pointer;
    
    i {
        color: @white;
        width: 15px;
    }
    
    &:last-child {
        margin-right: 0;
    }
    
    &:hover {
        background-color: @white;
        i{
            color: @d-green;
        }
    }
    
}

.footer__name {
     margin-top: 50px;
}

.footer__item {
    color: @white;
    font-size: 16px;
    font-weight: 500;
    font-family: 'Raleway', sans-serif;
    margin-right: 60px;
   
    
    &:last-child {
        margin-right: 0;
    }
    
    &:hover {
        text-decoration: underline;
    }
}

@media(max-width: 1024px) {
    .footer {
        padding: 37px;
    }
}

