// main: ../style.less

.gallery__items {
    display: flex;
    justify-content: center;
    
    margin-top: 40px;
    margin-bottom: 40px;
}

.gallery__item {
    margin-bottom: 8px;
}

.gallery__img {
    display: block;
    max-width: 100%;
    height: auto;
    
}

.gallery__col {
    margin-right: 8px;
    
    &:last-child {
        margin-right: 0;
    } 
}

 

