// main: ../style.less

.modal {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    background-color: rgba(0,0,0, .7);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    visibility: hidden;
    opacity: 0;
    z-index: 1000000;
}

.modal.open {
    visibility: visible;
    opacity: 1;
}


.modal__content {
    background-color: #fff;
    width: 530px;
    height: auto;
    padding: 20px 26px;
}

.modal__bg {
    position: relative;
}

.modal__close {
    position: absolute;
    top: 15px;
    right: 11px;
    background-color: transparent;
    border: none;
    cursor: pointer;
    transition: top .4s;
}

.modal__img {
    width: 40px;
}

.modal__close:hover {
    top: 11px;
}

.modal__content-title {
    font-size: 28px;
    font-weight: 800;
    color: #314b40;
    margin-bottom: 22px;
}

.modal__content-order {
    color: #121212;
    font-size: 16px;
    border: 1px #B9B9B9 solid;
    padding: 16px 25px;
    border-radius: 5px;
    max-width: 460px;
    margin: auto;
    margin-bottom: 56px;
}

.modal__content-order-item {
    margin-bottom: 10px;
    
    span {
        font-weight: 700;
        font-family: 'Lato', sans-serif;

    }
}

.order-button {
    position: relative;
    background-color: transparent;
    border: none;
    color: #121212;
    font-size: 16px;
    font-family: 'Raleway', sans-serif;
    padding: 0;
    cursor: pointer;
    
    &::after {
        content: "";
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: -20px;
        width: 13px;
        height: 10px;
        background-image: url("../images/arrow-down.svg");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }
}

.order-button.open::after {
    transform: translateY(-50%) rotate(180deg);
}

.modal__content-data {
    max-width: 360px;
    margin: auto;
}

.modal__order-label {
    display: flex;
    margin-bottom: 10px;
    justify-content: space-between;
}

.order__text {
    color: #121212;
    font-size: 16px;
}

.order__input {
    border: 1px #B9B9B9 solid;
    border-radius: 5px;
    height: 23px;
    width: 220px;
}

.order__btn {
    width: 100%;
    height: 40px;
    cursor: pointer;
    border: 0;
    border-radius: 5px;
    background-color: #314b40;
    font-size: 20px;
    color: #fff;
    transition: background-color .3s;
    font-family: 'Raleway', sans-serif;
    margin-top: 25px;
    font-weight: 700;
    
    &:hover {
        background-color: #337A5B;
    }
}


.order__list {
    list-style: none;
    padding: 0;
    max-height: 160px;
    
    padding-inline-start: 0;
    overflow-y: auto;
    display: none;
}

.order__list-item {
    margin-bottom: 30px;
}

.order__list-item:last-child {
    margin-bottom: 0;
}

.order__list-product {
    display: flex;
}

.order__list-img {
    width: 60px;
    height: 60px;
}

.order__list-text {
    margin-left: 17px;
}

.order__list-title {
    color: #337A5B;
    font-weight: 700;
    font-size: 16px;
}

.order__list-price {
    color: #314B40;
    font-weight: 800;
}

.order__list-delete {
    background-color: transparent;
    border: none;
    
}

.order__list-delete {
    cursor: pointer;
    margin-left: 150px;
}











