// main: ../style.less

.nav {
    display: flex;
}

.nav__item, .nav__item-cart {
    color: @white;
    font-size: 18px;
    margin-right: 20px;
    font-weight: 400;
    font-family: 'Lato', sans-serif;
    
    &:hover {
        text-decoration: underline;
    }
    
    i {
        cursor: pointer;
        text-decoration: inherit;
        position: relative;
    }
    
    span {
        font-size: 13px;
        font-weight: 700;
        position: absolute;
        top: 14px;
        right: -10px;
        color: @white;
    }
}



.nav__item-cart {
    position: relative;
    
    &.active:hover {
        cursor: pointer;
    }
}

.nav__item-cart.active:hover .cart__content {
    opacity: 1;
    visibility: visible;
    transition: opacity 0.3s, 
                visibility 0.3s;
}

.cart__content-list {
    max-height: 330px;
    
    padding-inline-start: 0;
    overflow-y: auto;
}

.cart__content {
    cursor: default;
    position: absolute;
    right: 0;
    top: 100%;
    background-color: @white;
    box-shadow: 0 3px 10px rgba(0, 0, 0, .2);
    width: 450px;
    opacity: 0;
    visibility: hidden;
    transition: opacity .3s, visibility .3s;
}

.cart__content-product {
    display: flex;
    align-items: center;
    padding: 15px 20px;
    transition: background .3s;
    
    &:hover {
        background: #f2f2f2;
    }
}


.cart__product-img {
    max-width: 100px;
    max-height: 100px;
    object-fit: cover;
    margin-right: 20px;
}

.cart__product-name {
    font-size: 16px;
    color: #337A5B;
    font-weight: 700;
    margin-bottom: 15px;
    max-width: 280px;
}

.cart__product-price {
    font-size: 16px;
    color: #314b40;
    font-weight: 800;
}

.cart__product-delete {
    margin-left: auto;
    width: 22px;
    height: 22px;
    border: 0;
    background-color: transparent;
    background-image: url("../images/trash.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    cursor: pointer;
}

.cart__content-bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 20px;
}

.cart__content-fullprice {
    display: flex;
    flex-direction: column;
    text-transform: uppercase;
    font-size: 20px;
    color: #314b40;
    font-weight: 700;
}

.cart__content-btn {
    min-width: 145px;
    height: 40px;
    cursor: pointer;
    border: 0;
    border-radius: 5px;
    padding: 12px 30px;
    background-color: #314b40;
    font-size: 14px;
    color: #fff;
    transition: background-color .3s;
    
    &:hover {
        background-color: #337A5B;
    }
}

.nav__burger {
    background-color: transparent;
    width: 40px;
    height: 40px;
    position: relative;
    z-index: 1000;
    border: none;
    top: 5px;
    display: none;
}

.nav__burger span {
    position: absolute;
    height: 3px;
    background-color: #314b40;
    width: 30px;
    left: 5px;
}



.nav__burger span:nth-child(1) {
    transform: translateY(-9px);
}

.nav__burger span:nth-child(3) {
    transform: translateY(9px);
}

@media(max-width: 980px) {
    .nav__burger {
        display: block;
    }   
    
    .nav__items-line {
        position: absolute;
        background-color: #fff;
        color: #000;
        left: -350px;
        top: 0;
        display: grid;
        padding: 100px 50px 30px 50px;
        width: 350px;
        transition: transform .5s;
    }
    
    .nav__item {
        color: #121212;
        font-size: 24px;
    }
    
    .header__logo {
        display: none;
    }
    
    .nav__items.open .nav__items-line {
        transform: translateX(100%);
    }
}



















