// main: ../style.less

.subscribe {
    display: flex;
    
}

.subscribe__input{
	width: 470px;
	height: 40px;
	padding: 12px;
    margin-right: 25px;

	background: none;
	border: 1px solid #ccc;
    border-radius: 5px;
	
    line-height: 1.1;
	font-size: 15px;
	
	color: #ccc;
}



.subscribe__btn{
	width: 145px;
	height: 40px;
	
	cursor: pointer;
	border: 0;
    border-radius: 5px;
	padding: 12px 30px;
    background-color: @d-green;

	font-size: 14px;
	line-height: 1.1;
	color: #fff;
    
    &:hover {
        background: none;
        border: 2px solid @white;
        
    }
	
}

@media(max-width: 1210px) {
    .subscribe__input {
        width: 300px;
    }

}
